<?php
return [
    'title'=>'Onlayn O\'yinlar | :name',
    'home' => 'Bosh Saxifa',
    'contact' => 'Aloqa',
    'sign_in'=>'Kirish',
    'sign_up'=>'Ro\'xatdan O\'tish',
    'password'=>'Parol',
    'logout'=>'Chiqish',
    'telegram'=>'Telegram',
    'contact_us'=>'Aloqa Qilish',
    'leave_message'=>'Xabar Qoldirish',
    'send_message'=>'Xabar Yuborish',
    'name'=>'Ismingiz',
    'phone_number'=>'Telefon Raqam',
    'message'=>'Xabar',
    'submit'=>'Jo\'natish',
    'facts_use'=>'Faktlar Xizmatiga',
    'subscribe'=>'A\'zo Bo\'lish',
    'confirm_password'=>'Parolni Qayta tering',
    'not_matched'=>'Mos Kelmadi',
    'forgot_password'=>'Parolni Unutdingizmi?',
    'code_and_phone_not_match'=>'Telefon raqam yoki Sms kod mos kelmadi!',
    'password_success'=>'Parol Muofaqiyatli Almashtirildi',
];
